# DEVICE            MOUNTPOINT                FS_TYPE   TTL
/tmp/demo_usb.img   /tmp/amsh_usb             vfat      1
/tmp/demo_work.img  /tmp/amsh_work            ext4      10
/tmp/demo_secret.img /tmp/amsh_secret          ext4      2
